# The filter1 is the required default filter. The following filters apply to optional URL patterns.  If the URL contains the pattern then the filter characters that follow it are applied.
filter1=rdReport=NewReport1,\\<>,GET
filter2=rdReport=NewReport2,<>!),GET
filter3=rdReport=NewReport3,<>!(),GET
filter4=rdProcess.aspx,<>,GET
filter5=,)<>!,GET
filter6=,)<>!,POST
