<?xml version="1.0" encoding="UTF-8" ?>
<Report ID="AnalysisGrid.rdAgHelpCustAgg" >
	<StyleSheet StyleSheet="rdTemplate/rdAnalysisGrid/rdAg10Style.css"/>
	<StyleSheet StyleSheet="@Session.rdAgStyleSheet~"/>
	<Body Class="rdAg">
		<Rows ID="rowsAnalysisGrid" CellSpacing="4">
			<Row ID="rowTitle" Class="rdAgCaptionRow">
				<Column ID="colTitle">
					<Label ID="lblTitle" Caption="Aggregate Formula Help - Oracle"/>
				</Column>
			</Row>
			<Row ID="rowInstruct">
				<Column ID="colInstruct">
					<Label ID="lblInstruct" Caption="Aggregate formulas are expressions containing aggregate functions, which can also include data columns, constants, functions, and operators.

Columns are values that come from the data.  Their names are are enclosed in square brackets, like [ShippedDate].  Depending on their data type, they may be used as text strings, numbers, and date/time values.

Constants are simply specific fixed values that you enter into a Formula.

Functions return values, usually computations based on columns and constants.

Operators do arithmetic and logical comparisons. Logical comparisons must be used with Case statements.

Here are some examples:

SUM([UnitPrice] * [Quantity])
Multiply two data columns, UnitPrice and Quantity, then SUM the result to make an ExtendedPrice aggregate.

MIN([UnitPrice] * .04)
Multiply a data column by a constant value to calculate the tax applied to the price, then apply MIN to get the aggregate.

AVG(DISTINCT [UnitPrice])
Get the average [UnitPrice] considering only one of each unique value." Format="Preserve Line Feeds"/>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
			<Row ID="rowFunctions" Class="rdAgCaptionRow">
				<Column ID="colFunctions">
					<Label ID="lblFunctions" Caption="Aggregate Functions"/>
				</Column>
			</Row>
			<Row ID="rowFunctionsDetail">
				<Column ID="colFunctions">
					<Label ID="lblFunctions" Caption="Aggregate Functions perform a calculation on a set of values and return a single value." Format="Preserve Line Feeds"/>
					<LineBreak LineCount="2"/>
					<DataTable ID="dtFunctions" CellSpacing="0" TableBorder="1">
            <DataLayer Type="XMLFile" ID="dlFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/Oracle/rdAg10OracleHelpCustAggData.lgx" />
						<DataTableColumn ID="colName" Header="Function Name" Class="cell" Width="100">
							<Label ID="lblName" Caption="@Data.Name~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colDescription" Header="Description" Class="cell" Width="300">
							<Label ID="lblDescription" Caption="@Data.Description~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colSyntax" Header="Syntax" Class="cell" Width="300">
							<Label ID="lblSyntax" Caption="@Data.Syntax~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colNotes" Header="Notes" Class="cell">
							<Label ID="lblNotes" Caption="@Data.Notes~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
					</DataTable>
					<LineBreak LineCount="2"/>
					<Label ID="lblFunctions" Caption="In the Syntax column, parameters in square brackets are optional."/>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
      <Row ID="rowCalcFunctions" Class="rdAgCaptionRow">
        <Column ID="colCalcFunctions">
          <Label ID="lblCalcFunctions" Caption="Functions"/>
        </Column>
      </Row>
      <Row ID="rowCalcFunctionsDetail">
        <Column ID="colCalcFunctions">
          <Label ID="lblCalcFunctions" Caption="Functions accept some number of values and return a single value." Format="Preserve Line Feeds"/>
          <LineBreak LineCount="2"/>
          <DataTable ID="dtCalcFunctions" CellSpacing="0" TableBorder="1">
            <DataLayer Type="XMLFile" ID="dlCalcFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/Oracle/rdAg10OracleHelpCalcData.lgx" />
            <DataTableColumn ID="colCalcName" Header="Function Name" Class="cell" Width="100">
              <Label ID="lblCalcName" Caption="@Data.Name~"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcDescription" Header="Description" Class="cell" Width="300">
              <Label ID="lblCalcDescription" Caption="@Data.Description~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcSyntax" Header="Syntax" Class="cell" Width="300">
              <Label ID="lblCalcSyntax" Caption="@Data.Syntax~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcNotes" Header="Notes" Class="cell">
              <Label ID="lblCalcNotes" Caption="@Data.Notes~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
          </DataTable>
          <LineBreak LineCount="2"/>
          <Label ID="lblCalcFunctions" Caption="In the Syntax column, parameters in square brackets are optional."/>
          <LineBreak LineCount="2"/>
        </Column>
      </Row>
      <Row ID="rowOperators" Class="rdAgCaptionRow">
				<Column ID="colOperators">
					<Label ID="lblOperators" Caption="Operators"/>
				</Column>
			</Row>
			<Row ID="rowOperatorsDetail">
				<Column ID="colOperators">
					<Label ID="lblIntro" Caption="Operators do arithmetic and logical comparisons."/>
					<LineBreak LineCount="2"/>
					<DataTable ID="dtOperators" CellSpacing="0" TableBorder="1" IdeDisplayStatus="Collapsed">
            <DataLayer Type="XMLFile" ID="dlFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/Oracle/rdAg10OracleHelpCalcDataOp.lgx" />
            <DataTableColumn ID="colOperator" Header="Operator" Class="cell">
							<Label ID="lblOperator" Caption="@Data.Operator~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colDescription" Header="Description" Class="cell">
							<Label ID="lblDescription" Caption="@Data.Description~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
					</DataTable>
				</Column>
			</Row>
		</Rows>
	</Body>
</Report>
