<DataLayer Type="Static">
  <StaticDataRow Operator="-" Description="Negation"/>
  <StaticDataRow Operator="*" Description="Multiplication"/>
  <StaticDataRow Operator="/" Description="Division"/>
  <StaticDataRow Operator="Div" Description="Integer Division: m Div n."/>
  <StaticDataRow Operator="Mod" Description="Modulus: Mod( m, n )"/>
  <StaticDataRow Operator="+" Description="Addition"/>
  <StaticDataRow Operator="-" Description="Subtraction"/>
  <StaticDataRow Operator="=" Description="Equals"/>
  <StaticDataRow Operator="&lt;&gt;" Description="Not Equals"/>
  <StaticDataRow Operator="&lt;" Description="Less Than"/>
  <StaticDataRow Operator="&gt;" Description="Greater Than"/>
  <StaticDataRow Operator="&lt;=" Description="Less Than or Equal To"/>
  <StaticDataRow Operator="&gt;=" Description="Greater Than or Equal To"/>
</DataLayer>
