<?xml version="1.0" encoding="utf-8"?>
<Report ID="ReportAuthorDev.Templates.LinkEditorTemplate">
  <Body>
    <DraggableDivision HtmlDiv="True" ID="LinkEditorTemplate" rdReportAuthorEditorFor="Link" Class="rd-element-editor" DragHandlerElementID="imgDragHandler_rdElementID">
      <ProxyDivision MoveOnEnd="True" HideOnEnd="True" HideOnStart="True" />
      <LinkedParams action="Y.LogiXML.ReportAuthor.updateDeleteLink('rdElementID','rdNewParentID');rdAjaxRequestWithFormVars('rdAjaxCommand=RefreshElement&amp;rdRefreshElementID=rdReportAuthorID,rdReturnElementID&amp;rdReportAuthorAction=move&amp;rdReportAuthorElementID=rdElementID&amp;rdReportAuthorParentID=rdNewParentID&amp;rdReportAuthorSiblingElementID=rdSiblingID&amp;rdReportAuthorRefreshElementID=rdReturnElementID&amp;rdReport=rdCurrentReport&amp;rdReportAuthorSilentUpdate=True','false','',null,null,null,['','',''])" />
      <Division HtmlDiv="True">
        <Division HtmlDiv="True" ID="editorHeaderRow_rdMenuElementID">
          <Division HtmlDiv="True" Class="ThemeAlignRight rd-element-editor-header">
            <Division Class="rd-drag-block">
              <Division ID="divDragHandlerBox_rdElementID">
                <Image ID="imgDragHandler_rdElementID" Caption="../rdTemplate/rdReportAuthor/drag-handler-light.png" Class="rd-drag-handler" />
              </Division>
            </Division>
            <Division Class="rd-header-buttons">
              <Image ID="imgSettings_rdElementID" Caption="../rdTemplate/rdReportAuthor/rdSettingsCog.png">
                <Action Type="Javascript" Javascript="setEditActionCause('True');ShowElement(this.id,'LinkSettingPopup_rdElementID','','')" ID="actShowLinkSettingsPopup_rdElementID" />
              </Image>
              <Division Class="separator-horizontal" />
              <Image ID="imgDelete_rdElementID" Caption="../rdTemplate/rdReportAuthor/close.png">
                <Action Type="RefreshElement" ElementID="rdReportAuthorID, rdParentID" ID="actDeleteElement_rdElementID" ConfirmMessage="Remove? Are you sure?">
                  <LinkParams rdReportAuthorAction="delete" rdReportAuthorElementID="rdElementID" rdElementType="Link" rdReportAuthorRefreshElementID="rdParentID"/>
                  <WaitPage />
                </Action>
              </Image>
            </Division>
          </Division>
        </Division>
        <Division HtmlDiv="True">
          <Division HtmlDiv="True" ID="divEditorContainer_rdElementID" />
        </Division>
      </Division>
      <PopupPanel ID="LinkSettingPopup_rdElementID" Caption="Settings" PopupModal="True" PopupPanelLocation="Center" ShowOnPageLoad="False" Width="400" WidthScale="px" Class="rd-settings-popup">
        <Division HtmlDiv="True" Class="rd-popup-content">
          <Rows Width="100" WidthScale="%">
            <Row>
              <Column>
                <Rows>
                  <Row Class="backgroundButtons">
                    <Column ColSpan="2">
                      <Division ID="divAlignment_rdElementID">
                        <Division ID="divSpacer" Class="ThemeMargin" />
                        <Division ID="divAlignLeft_rdElementID" IdeDisplayStatus="Collapsed">
                          <Division ID="divAlignLeftFalse_rdElementID" ShowModes="None">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-left.png" ID="imgAlignLeftFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'left');&#xD;&#xA;NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                            </Image>
                          </Division>
                          <Division ID="divAlignLeftTrue_rdElementID">
                            <Image ID="imgAlignLeftTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-left-active.png" />
                          </Division>
                        </Division>
                        <Division ID="divAlignCenter_rdElementID" IdeDisplayStatus="Collapsed">
                          <Division ID="divAlignCenterFalse_rdElementID">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-center.png" ID="imgAlignCenterFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'center');&#xD;&#xA;NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                            </Image>
                          </Division>
                          <Division ID="divAlignCenterTrue_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                            <Image ID="imgAlignCenterTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-center-active.png" />
                          </Division>
                        </Division>
                        <Division ID="divAlignRight_rdElementID" IdeDisplayStatus="Collapsed">
                          <Division ID="divAlignRightFalse_rdElementID">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-right.png" ID="imgAlignRightFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightFalse_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightTrue_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'right');&#xD;&#xA;NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                            </Image>
                          </Division>
                          <Division ID="divAlignRightTrue_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                            <Image ID="imgAlignRightTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-right-active.png" />
                          </Division>
                        </Division>
                        <InputHidden ID="Alignment_rdElementID" DefaultValue="left" />
                      </Division>
                      <Division ID="divSpacer" Class="ThemeMargin" />
                      <Division ID="divFontBold_rdElementID">
                        <Division ID="divFontBoldFalse_rdElementID">
                          <Image Caption="../rdTemplate/rdReportAuthor/font-b.png" ID="imgFontBoldFalse_rdElementID">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontBoldFalse_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontBoldTrue_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontBold_rdElementID').setAttribute('value', 'True');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <Division ID="divFontBoldTrue_rdElementID" ShowModes="None">
                          <Image ID="imgFontBoldTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/font-b-active.png">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontBoldTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontBoldFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontBold_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <InputHidden ID="txtFontBold_rdElementID" />
                      </Division>
                      <Division ID="divFontItalic_rdElementID">
                        <Division ID="divFontItalicFalse_rdElementID">
                          <Image Caption="../rdTemplate/rdReportAuthor/font-i.png" ID="imgFontItalicFalse_rdElementID">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontItalicFalse_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontItalicTrue_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontItalic_rdElementID').setAttribute('value', 'True');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <Division ID="divFontItalicTrue_rdElementID" ShowModes="None">
                          <Image ID="imgFontItalicTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/font-i-active.png">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontItalicTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontItalicFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontItalic_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <InputHidden ID="txtFontItalic_rdElementID" />
                      </Division>
                      <Division ID="divFontUnderline_rdElementID" IdeDisplayStatus="Collapsed">
                        <Division ID="divFontUnderlineFalse_rdElementID">
                          <Image Caption="../rdTemplate/rdReportAuthor/font-u.png" ID="imgFontUnderlineFalse_rdElementID">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontUnderlineFalse_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontUnderlineTrue_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontUnderline_rdElementID').setAttribute('value', 'True');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <Division ID="divFontUnderlineTrue_rdElementID" ShowModes="None">
                          <Image ID="imgFontUnderlineTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/font-u-active.png">
                            <Action Type="Javascript" Javascript="ShowElement(this.id,'divFontUnderlineTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divFontUnderlineFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtFontUnderline_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </Image>
                        </Division>
                        <InputHidden ID="txtFontUnderline_rdElementID" />
                      </Division>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column ColSpan="2">
                      <InputTextArea InputRows="3" InputColumns="70" ID="txtLinkText_rdElementID" Class="rdThemeInput" ChangeFlagElementID="isChanged_rdElementID" />
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label ID="lblFontSize" Caption="Font Size:" />
                    </Column>
                    <Column>
                      <InputSelectList ID="slctLabelFontSize_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" DefaultValue="14px" Class="rdThemeInput" ChangeFlagElementID="isChanged_rdElementID">
                        <DataLayer Type="Static">
                          <StaticDataRow Caption="" Value="" />
                          <StaticDataRow Caption="10px" Value="10px" />
                          <StaticDataRow Caption="14px" Value="14px" />
                          <StaticDataRow Caption="20px" Value="20px" />
                          <StaticDataRow Caption="30px" Value="30px" />
                          <StaticDataRow Caption="40px" Value="40px" />
                          <StaticDataRow Caption="50px" Value="50px" />
                        </DataLayer>
                      </InputSelectList>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label ID="lblFontColor" Caption="Font Color:" />
                    </Column>
                    <Column IdeDisplayStatus="Collapsed">
                      <InputColorPicker ID="slctLabelFontColor_rdElementID" >
                        <EventHandler DhtmlEvent="onchange">
                          <Action Type="Javascript" Javascript="NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                        </EventHandler>
                      </InputColorPicker>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label ID="lblUrl" Caption="URL: " />
                    </Column>
                    <Column>
                      <InputText ID="txtLinkUrl_rdElementID" InputSize="35" Class="rdThemeInput" ChangeFlagElementID="isChanged_rdElementID" />
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label ID="lblTarget" Caption="Target:" />
                    </Column>
                    <Column>
                      <InputSelectList ID="slctLinkTarget_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" Class="rdThemeInput" ChangeFlagElementID="isChanged_rdElementID">
                        <DataLayer Type="Static">
                          <StaticDataRow Caption="Same Browser Tab" Value="Self" />
                          <StaticDataRow Caption="New Browser Tab" Value="Window" />
                        </DataLayer>
                      </InputSelectList>
                    </Column>
                  </Row>
                </Rows>
              </Column>
            </Row>
            <Row>
              <Column>
                <FieldsetBox ID="fsBorderSettings" Caption="  Border Settings" CaptionClass="ThemeTextNormal">
                  <Rows>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label ID="lblThickness" Caption="Thickness:" />
                      </Column>
                      <Column>
                        <InputSelectList ID="slctBorderThickness_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" Class="rdThemeInput" ChangeFlagElementID="isChanged_rdElementID">
                          <DataLayer Type="Static">
                            <StaticDataRow Caption="1px" Value="1px" />
                            <StaticDataRow Caption="2px" Value="2px" />
                            <StaticDataRow Caption="3px" Value="3px" />
                          </DataLayer>
                        </InputSelectList>
                      </Column>
                    </Row>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label ID="lblColor" Caption="Color:" />
                      </Column>
                      <Column>
                        <InputColorPicker ID="slctBorderColor_rdElementID" >
                          <EventHandler DhtmlEvent="onchange">
                            <Action Type="Javascript" Javascript="NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                          </EventHandler>
                        </InputColorPicker>
                      </Column>
                    </Row>
                  </Rows>
                  <Division ID="divBorderSettings_rdElementID" IdeDisplayStatus="Collapsed">
                    <Division ID="divBorderNoneFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-none.png" ID="imgBorderNoneFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderNoneFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderNoneTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'False');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderNoneTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderNoneTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-none-active.png" />
                    </Division>
                    <Division ID="divBorderLeftFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-left.png" ID="imgBorderLeftFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderLeftTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderLeftTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-left-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-top.png" ID="imgBorderTopFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderTopTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-top-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-right.png" ID="imgBorderRightFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderRightTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-right-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-bottom.png" ID="imgBorderBottomFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderBottomTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-bottom-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-all.png" ID="imgBorderAllFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderAllFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderAllTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;NavigateLink2('javascript:rdChangeFlag(\'isChanged_rdElementID\',\'isChanged_rdElementID\')','','false','','',null);" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderAllTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-all-active.png" />
                    </Division>
                    <InputHidden ID="txtBorderAll_rdElementID" />
                    <InputHidden ID="txtBorderLeft_rdElementID" />
                    <InputHidden ID="txtBorderTop_rdElementID" />
                    <InputHidden ID="txtBorderRight_rdElementID" />
                    <InputHidden ID="txtBorderBottom_rdElementID" />
                  </Division>
                </FieldsetBox>
              </Column>
            </Row>
            <Row>
              <Column Class="ThemeAlignRight">
                <Button ID="btnAddLink_rdElementID" Caption="Set" Class="ThemeMargin ThemeLinkButton">
                  <Action Type="Javascript" Javascript="ShowElement(this.id,'LinkSettingPopup_rdElementID','Hide','');&#xD;&#xA;if(document.getElementById('isChanged_rdElementID').value == &quot;True&quot;)&#xD;&#xA;{&#xD;&#xA; rdAjaxRequestWithFormVars('rdAjaxCommand=RefreshElement&amp;rdRefreshElementID=rdReportAuthorID,EditorFor_rdElementID&amp;rdReportAuthorAction=setSettings&amp;rdReportAuthorElementID=rdElementID&amp;rdReport=rdCurrentReport','false','',true,null,null,['','','']);&#xD;&#xA;}" />
                </Button>
              </Column>
            </Row>
          </Rows>
        </Division>
        <InputHidden ID="isChanged_rdElementID" />
      </PopupPanel>
    </DraggableDivision>
  </Body>
  <ReportFooter />
</Report>