<?xml version="1.0" encoding="utf-8"?>
<Report
	DontResolveTokensInData="True"
	ID="rdTemplate.MetadataBuilder.Columns"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="@Constant.rdMetadataDmfPath~@Request.rdReport~.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<StyleSheet
		StyleSheet="@Session.rdMetadataStyleSheet~"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="Columns&amp;ConnectionID=@Request.ConnectionID~&amp;MetadataID=@Request.MetadataID~&amp;TableName=@Request.TableName~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			EnableSettings="True"
			ID="dlMetadataElement"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Definitions/_Settings.lgx"
			XPath="Setting/Connections/Connection[@ID=&apos;@Request.ConnectionID~&apos;]/Metadata[@ID=&apos;@Request.MetadataID~&apos;]"
			>
			<SwitchColumn
				DataColumn="MetadataUrl"
				DataType="Text"
				ID="ReadOnly"
				>
				<SwitchIf
					NewValue="False"
				/>
				<SwitchElse
					NewValue="True"
				/>
			</SwitchColumn>
			<SwitchColumn
				DataColumn="MetadataUrl"
				ID="MetadataUrl"
				>
				<SwitchIf
					NewValue="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
				/>
				<SwitchElse
					NewValue="@Data.MetadataUrl~"
				/>
			</SwitchColumn>
		</DataLayer>
	</LocalData>
	<LocalData>
		<DataLayer
			Type="XMLFile"
			XMLFile="@Local.MetadataUrl~"
			>
			<Flattener
				DataRowElementNames="Table"
			/>
			<CompareFilter
				CompareType="="
				CompareValue="@Request.TableName~"
				DataColumn="TableName"
				ID="GetTable"
			/>
			<CalculatedColumn
				Formula="&apos;@Data.SqlSource~&apos;.replace(/@/g,&apos;--at--&apos;)"
				ID="rdMetadataSqlSource"
				>
				<Note
					Note="Info server has special code to not resolve tokens for CalculatedColumn with ID=rdMetadataSqlSource."
				/>
			</CalculatedColumn>
		</DataLayer>
	</LocalData>
	<Body>
		<PopupPanel
			Caption="This is the title"
			HideCloseX="True"
			ID="pupAjaxResponse"
			PopupModal="True"
			PopupPanelLocation="Center"
			>
			<Label
				Caption="This label holds the message to display"
				ID="lblAjaxResponse"
			/>
			<LineBreak
				LineCount="2"
			/>
			<Button
				Caption="OK"
				ID="btnAjaxResponse"
				>
				<Action
					ID="actPupAjaxResponse"
					Javascript="rdMetadataRefresh();return false;"
					Type="Javascript"
				/>
			</Button>
		</PopupPanel>
		<Remark>
			<PopupPanel
				Caption="SQL Source"
				HideCloseX="False"
				ID="pupSqlSource"
				PopupModal="True"
				PopupPanelLocation="Center"
				>
				<Label
					Caption="@Local.rdMetadataSqlSource~"
					ID="inputSqlSource"
				/>
				<LineBreak
					LineCount="2"
				/>
				<IncludeSharedElement
					DefinitionFile="rdTemplate/rdMetadata/TestParameters.lgx"
					ID="includeSharedSQLSourceTestParameters"
					SharedElementID="SQLSourceTestParameters"
					>
					<SharedElementParams
						MetadataUrl="@Local.MetadataUrl~"
					/>
				</IncludeSharedElement>
				<LineBreak
					LineCount="2"
				/>
				<Button
					Caption="OK"
					ID="btnSqlSource"
					>
					<Action
						ConfirmMessage="Click OK to load or refresh the columns for table @Request.TableName~."
						ID="jsMetadataUpdate"
						Javascript="rdMetadataGetColumnsFromSource(&apos;pupAjaxResponse&apos;,false)"
						Type="Javascript"
						Validate="True"
						>
						<WaitPage/>
					</Action>
				</Button>
			</PopupPanel>
		</Remark>
		<Label
			Caption="Metadata Columns"
			Class="ThemeHeaderLarger"
			ID="lblMetadataColumns"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="Edit the properties of columns."
			Format="Preserve Line Feeds"
			ID="lblEditColumns"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Rows>
			<Row>
				<Column
					Class="ThemeAlignTop"
					>
					<Label
						Caption="Actions:"
						Class="ThemeHeader"
						ID="lblActions"
					/>
					<Spaces
						Size="5"
					/>
					<Division
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos; &amp;&amp; &apos;@Request.TableName~&apos; != &apos;&apos; &amp;&amp; &apos;@Request.TableType~&apos; != &apos;Custom&apos;"
						>
						<Label
							Caption="Get Columns from Data Source, for table @Request.TableName~"
							Class="ThemeLinkButton"
							ID="lblGetTableColumns"
							>
							<Action
								ConfirmMessage="Click OK to load or refresh the columns for table @Request.TableName~."
								ID="jsMetadataUpdate"
								Javascript="rdMetadataGetColumnsFromSource(&apos;pupAjaxResponse&apos;,false);return false;"
								Type="Javascript"
								Validate="True"
								>
								<WaitPage/>
							</Action>
						</Label>
						<Spaces
							Size="5"
						/>
					</Division>
					<Remark>
						<Division
							Condition="&apos;@Request.TableName~&apos; != &apos;&apos; &amp;&amp; &apos;@Request.TableType~&apos; == &apos;Custom&apos;"
							>
							<Label
								Caption="Get Columns from Data Source, for custom table @Request.TableName~"
								Class="ThemeLinkButton"
								ID="lblGetCustomColumns"
								>
								<Action
									Javascript="rdMetadataShowGetColumnsDialog()"
									Type="Javascript"
								/>
							</Label>
							<Spaces
								Size="5"
							/>
						</Division>
					</Remark>
					<Label
						Caption="Done"
						Class="ThemeLinkButton"
						ID="lblDone"
						>
						<Action
							Javascript="if(window.location.href.indexOf(&apos;rdForWizard=True&apos;) &gt; -1){ if(window.external){ try { return window.external.CloseWizardWindow(); } catch(err) {return true;} } } else { history.go(-1);return false; }"
							Type="Javascript"
						/>
					</Label>
				</Column>
				<Column>
					<IncludeSharedElement
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
						DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
						SharedElementID="UndoRedo"
					/>
				</Column>
			</Row>
		</Rows>
		<LineBreak
			LineCount="3"
		/>
		<Division>
			<Action
				ElementID="divFilter,lblFilterCaption"
				ShowElementEffect="FadeIn"
				Type="ShowElement"
			/>
			<Label
				Caption="Filter Columns"
				Class="ThemeLinkButtonSmall"
				ID="lblFilterColumns"
			/>
			<Spaces
				Size="3"
			/>
			<Label
				ID="lblFilterCaption"
			/>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<Division
			HtmlDiv="True"
			ID="divFilter"
			ShowModes="None"
			>
			<AnalysisFilter
				CaseSensitivity="Insensitive"
				DisableSimple="True"
				FilterCaptionElementID="lblFilterCaption"
				FilterListLocation="Right"
				ID="afColumns"
				RefreshElementIDs="dt,hiddenTableNames,hiddenColumnNames,hiddenHiddenCount,hiddenRowCount,hiddenNotVisibleCount,hiddenNoSortingCount,hiddenNoGroupingCount,hiddenNoFilteringCount,hiddenNoAggregationCount"
				>
				<WaitPage/>
				<AnalysisFilterColumn
					DataColumn="Table_TableName"
					DataType="Text"
					Header="Table Name"
					ID="colTableName"
					PopupValuesForFilter="List"
				/>
				<Remark>
					<AnalysisFilterColumn
						DataColumn="Table_FriendlyName"
						DataType="Text"
						Header="Table Friendly Name"
						ID="colTableFriendlyName"
					/>
				</Remark>
				<AnalysisFilterColumn
					DataColumn="Column_Visible"
					DataType="Boolean"
					Header="Visible"
					ID="colVisible"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_InitiallyVisible"
					DataType="Boolean"
					Header="Initially Selected"
					ID="colInitiallyVisible"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_ColumnName"
					DataType="Text"
					Header="Column Name"
					ID="colColumnName"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_FriendlyName"
					DataType="Text"
					Header="Friendly Name"
					ID="colFriendlyName"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_DataType"
					DataType="Text"
					Header="Data Type"
					ID="colDataType"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_Format"
					DataType="Text"
					Header="Format"
					ID="colFormat"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_Alignment"
					DataType="Text"
					Header="Alignment"
					ID="colAlignment"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_EnableSorting"
					DataType="Boolean"
					Header="Enable Sorting"
					ID="colEnableSorting"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_EnableGrouping"
					DataType="Boolean"
					Header="Enable Grouping"
					ID="colEnableGrouping"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_EnableAggregation"
					DataType="Boolean"
					Header="Enable Aggregations"
					ID="colEnableAggregation"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_EnableFiltering"
					DataType="Boolean"
					Header="Enable Filtering"
					ID="colEnableFiltering"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_ValuesForFilter"
					DataType="Text"
					Header="Filter Value Selection"
					ID="colValuesForFilter"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="Column_LinkURL"
					DataType="Text"
					Header="Link URL"
					ID="colLinkURL"
				/>
				<Remark>
					<AnalysisFilterColumn
						DataColumn="Column_FrameID"
						DataType="Text"
						Header="Link Frame ID"
						ID="colFrameID"
					/>
				</Remark>
				<AnalysisFilterColumn
					DataColumn="Column_SecurityRightID"
					DataType="Text"
					Format="List"
					Header="Security Right IDs"
					ID="colSecurityRightID"
				/>
			</AnalysisFilter>
		</Division>
		<IncludeScript
			ID="scriptDontSendDataTableFormElements"
			IncludedScript="var rdDontSendDataTableFormElements=&quot;True&quot;"
		/>
		<DataTable
			AjaxPaging="True"
			Caption="Columns"
			ID="dt"
			RememberSort="True"
			SortArrows="True"
			>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Top"
				PageRowCount="100"
				ShowPageNumber="True"
			/>
			<DataLayer
				Type="XMLFile"
				XMLFile="@Local.MetadataUrl~"
				>
				<Flattener
					DataRowElementNames="Column"
					PrependElementNames="True"
				/>
				<SwitchColumn
					DataColumn="Column_ValuesForFilter"
					ID="Column_ValuesForFilter"
					>
					<SwitchIf
						ID="BlankCaption"
						NewValue="---"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_Format"
					ID="Column_Format"
					>
					<SwitchIf
						ID="BlankCaption"
						NewValue="---"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_Alignment"
					ID="Column_Alignment"
					>
					<SwitchIf
						ID="BlankCaption"
						NewValue="---"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_LinkURL"
					ID="Column_LinkURL"
					>
					<SwitchIf
						ID="BlankCaption"
						NewValue="---"
					/>
				</SwitchColumn>
				<Note
					Note="Set default values (True and False) for boolean checkboxes."
				/>
				<SwitchColumn
					DataColumn="Column_HideColumn"
					ID="Column_HideColumn"
					>
					<SwitchIf
						CompareValue="True"
						ID="True"
						NewValue="True"
					/>
					<SwitchElse
						ID="IfNotTrue"
						NewValue="False"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_HideColumn"
					ID="Column_Visible"
					>
					<SwitchIf
						CompareValue="True"
						ID="True"
						NewValue="False"
					/>
					<SwitchElse
						ID="IfNotTrue"
						NewValue="True"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_InitiallyVisible"
					ID="Column_InitiallyVisible"
					>
					<SwitchIf
						ID="BlankValue"
						NewValue="True"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_NoSorting"
					ID="Column_EnableSorting"
					>
					<SwitchIf
						CompareValue="False"
						ID="FalseToTrue_Sorting"
						NewValue="True"
					/>
					<SwitchIf
						CompareValue="True"
						ID="TrueToFalse_Sorting"
						NewValue="False"
					/>
					<SwitchElse
						ID="ElseTrue_Sorting"
						NewValue="True"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_NoGrouping"
					ID="Column_EnableGrouping"
					>
					<SwitchIf
						CompareValue="False"
						ID="FalseToTrue_Grouping"
						NewValue="True"
					/>
					<SwitchIf
						CompareValue="True"
						ID="TrueToFalse_Grouping"
						NewValue="False"
					/>
					<SwitchElse
						ID="ElseTrue_Grouping"
						NewValue="True"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_NoAggregation"
					ID="Column_EnableAggregation"
					>
					<SwitchIf
						CompareValue="False"
						ID="FalseToTrue_Aggregation"
						NewValue="True"
					/>
					<SwitchIf
						CompareValue="True"
						ID="TrueToFalse_Aggregation"
						NewValue="False"
					/>
					<SwitchElse
						ID="ElseTrue_Aggregation"
						NewValue="True"
					/>
				</SwitchColumn>
				<SwitchColumn
					DataColumn="Column_NoFiltering"
					ID="Column_EnableFiltering"
					>
					<SwitchIf
						CompareValue="False"
						ID="FalseToTrue_Filtering"
						NewValue="True"
					/>
					<SwitchIf
						CompareValue="True"
						ID="TrueToFalse_Filtering"
						NewValue="False"
					/>
					<SwitchElse
						ID="ElseTrue_Filtering"
						NewValue="True"
					/>
				</SwitchColumn>
				<AnalysisFilterInsert
					AnalysisFilterID="afColumns"
				/>
				<SortFilter
					SortColumn="Table_TableName"
				/>
				<SequenceColumn
					ID="RowNumber"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_HideColumn~&apos;==&apos;True&apos;,1,0)"
					ID="Column_HiddenCount"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_InitiallyVisible~&apos;!=&apos;True&apos;,1,0)"
					ID="Column_NotVisibleCount"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_NoSorting~&apos;==&apos;True&apos;,1,0)"
					ID="Column_NoSortingCount"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_NoGrouping~&apos;==&apos;True&apos;,1,0)"
					ID="Column_NoGroupingCount"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_NoFiltering~&apos;==&apos;True&apos;,1,0)"
					ID="Column_NoFilteringCount"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.Column_NoAggregation~&apos;==&apos;True&apos;,1,0)"
					ID="Column_NoAggregationCount"
				/>
				<AggregateColumn
					AggregateColumn="Table_TableName"
					AggregateFunction="Concat"
					ConcatDuplicates="True"
					ConcatSeparator="¿"
					ID="aggrTableNames"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_ColumnName"
					AggregateFunction="Concat"
					ConcatDuplicates="True"
					ConcatSeparator="¿"
					ID="aggrColumnNames"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="RowNumber"
					AggregateFunction="Count"
					ID="RowCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_HiddenCount"
					AggregateFunction="Sum"
					ID="HiddenCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_NotVisibleCount"
					AggregateFunction="Sum"
					ID="NotVisibleCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_NoSortingCount"
					AggregateFunction="Sum"
					ID="NoSortingCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_NoGroupingCount"
					AggregateFunction="Sum"
					ID="NoGroupingCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_NoFilteringCount"
					AggregateFunction="Sum"
					ID="NoFilteringCount"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="Column_NoAggregationCount"
					AggregateFunction="Sum"
					ID="NoAggregationCount"
					RootElementOnly="True"
				/>
			</DataLayer>
			<DataTableColumn
				Header="Table Name"
				ID="colTableName"
				>
				<Label
					Caption="@Data.Table_TableName~"
					ID="lblTableName"
				/>
				<DataColumnSort
					DataColumn="Table_TableName"
				/>
			</DataTableColumn>
			<Remark>
				<DataTableColumn
					Header="Table"
					ID="colTableFriendlyName"
					>
					<Label
						Caption="@Data.Table_FriendlyName~"
						ID="lblFriendlyName"
					/>
					<DataColumnSort
						DataColumn="Table_FriendlyName"
					/>
				</DataTableColumn>
			</Remark>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Visible"
				ID="colHideColumn"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.Column_HideColumn~"
					ID="inputHide"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;HideColumn&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,true,&apos;hiddenHiddenCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_HideColumn"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetHide"
						DefaultValue="@Data.HiddenCount~"
						ID="inputResetHide"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply visibility change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;HideColumn&apos;,this,true,&apos;hiddenHiddenCount&apos;);"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Initially Selected"
				ID="colInitiallyVisible"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="True"
					DefaultValue="@Data.Column_InitiallyVisible~"
					ID="inputInitiallyVisible"
					UncheckedValue="False"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;InitiallyVisible&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,false,&apos;hiddenNotVisibleCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_InitiallyVisible"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetInitiallyVisible"
						DefaultValue="@Data.NotVisibleCount~"
						ID="inputResetInitiallyVisible"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply initial selection change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;InitiallyVisible&apos;,this,false,&apos;hiddenNotVisibleCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Header="Column Name"
				ID="colColumnName"
				>
				<Label
					Caption="@Data.Column_ColumnName~"
					ID="lblColumnName"
				/>
				<DataColumnSort
					DataColumn="Column_ColumnName"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Friendly Name"
				ID="colFriendlyName"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divFriendlyReadOnly"
					>
					<Label
						Caption="@Data.Column_FriendlyName~"
						ID="lblFriendly"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divFriendly"
					>
					<InputText
						AjaxDontSubmit="True"
						DefaultValue="@Data.Column_FriendlyName~"
						ID="inputFriendlyName"
						>
						<Validation
							ErrorMsg="Friendly Name cannot be blank."
							Type="Required"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataSetValue(this,&apos;ColumnSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&amp;Attribute=FriendlyName&apos;)"
								Type="Javascript"
								Validate="True"
							/>
						</EventHandler>
					</InputText>
				</Division>
				<DataColumnSort
					DataColumn="Column_FriendlyName"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Data Type"
				ID="colDataType"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divDataTypeReadOnly"
					>
					<Label
						Caption="@Data.Column_DataType~"
						ID="lblDataType"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divDataType"
					>
					<Label
						Caption="@Data.Column_DataType~"
						ID="lblDataType"
						>
						<Action
							ID="showEditPopup"
							Javascript="rdMetadataPopupEditSingleValue(this,	&apos;popupDataType&apos;,	&apos;inputDataType&apos;	,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;	);return false;"
							Type="Javascript"
						/>
					</Label>
				</Division>
				<DataColumnSort
					DataColumn="Column_DataType"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Format"
				ID="colFormat"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divFormatReadOnly"
					>
					<Label
						Caption="@Data.Column_Format~"
						ID="lblFormat"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divFormat"
					>
					<Label
						Caption="@Data.Column_Format~"
						ID="lblFormat"
						>
						<Action
							ID="showEditPopup"
							Javascript="rdMetadataPopupEditSingleValue(this,	&apos;popupFormat&apos;,	&apos;inputFormat&apos;	,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;	);return false;"
							Type="Javascript"
						/>
					</Label>
				</Division>
				<DataColumnSort
					DataColumn="Column_Format"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Alignment"
				ID="colAlignment"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divAlignReadOnly"
					>
					<Label
						Caption="@Data.Column_Alignment~"
						ID="lblAlignment"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divAlign"
					>
					<Label
						Caption="@Data.Column_Alignment~"
						ID="lblAlignment"
						>
						<Action
							ID="showEditPopup"
							Javascript="rdMetadataPopupEditSingleValue(this,	&apos;popupAlignment&apos;,	&apos;inputAlignment&apos;	,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;	);return false;"
							Type="Javascript"
						/>
					</Label>
				</Division>
				<DataColumnSort
					DataColumn="Column_Alignment"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Enable Sorting"
				ID="colEnableSorting"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.Column_NoSorting~"
					ID="inputEnableSorting"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;NoSorting&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,true,&apos;hiddenNoSortingCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_NoSorting"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetEnableSorting"
						DefaultValue="@Data.NoSortingCount~"
						ID="inputResetEnableSorting"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply sorting change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;NoSorting&apos;,this,true,&apos;hiddenNoSortingCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Enable Grouping"
				ID="colEnableGrouping"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.Column_NoGrouping~"
					ID="inputEnableGrouping"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;NoGrouping&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,true,&apos;hiddenNoGroupingCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_NoGrouping"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetEnableGrouping"
						DefaultValue="@Data.NoGroupingCount~"
						ID="inputResetEnableGrouping"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply grouping change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;NoGrouping&apos;,this,true,&apos;hiddenNoGroupingCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Enable Aggregations"
				ID="colEnableAggregation"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.Column_NoAggregation~"
					ID="inputEnableAggregation"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;NoAggregation&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,true,&apos;hiddenNoAggregationCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_NoAggregation"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetEnableAggregation"
						DefaultValue="@Data.NoAggregationCount~"
						ID="inputResetEnableAggregation"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply aggregation change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;NoAggregation&apos;,this,true,&apos;hiddenNoAggregationCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Enable Filtering"
				ID="colEnableFiltering"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.Column_NoFiltering~"
					ID="inputEnableFiltering"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;ColumnSetValue&apos;,&apos;NoFiltering&apos;,&apos;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;,this,true,&apos;hiddenNoFilteringCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_NoFiltering"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetEnableFiltering"
						DefaultValue="@Data.NoFilteringCount~"
						ID="inputResetEnableFiltering"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply filtering change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;ColumnSetValue&apos;,&apos;NoFiltering&apos;,this,true,&apos;hiddenNoFilteringCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos;==&apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Header="Filter Value Selection"
				ID="colValuesForFilter"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divFilterValuesReadOnly"
					>
					<Label
						Caption="@Data.Column_ValuesForFilter~"
						ID="lblValuesForFilter"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divFilterValues"
					>
					<Label
						Caption="@Data.Column_ValuesForFilter~"
						ID="lblValuesForFilter"
						>
						<Action
							ID="showEditPopup"
							Javascript="rdMetadataPopupEditSingleValue(this,	&apos;popupValuesForFilter&apos;,	&apos;inputValuesForFilter&apos;	,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;	);return false;"
							Type="Javascript"
						/>
					</Label>
				</Division>
				<DataColumnSort
					DataColumn="Column_ValuesForFilter"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Link URL"
				ID="colLinkURL"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divLinkUrlReadOnly"
					>
					<Label
						Caption="@Data.Column_LinkURL~"
						ID="lblLinkURL"
					/>
					<Label
						Caption="@Data.Column_FrameID~"
						Class="ThemeHidden"
						ID="lblFrameID"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divLinkUrl"
					>
					<Label
						Caption="@Data.Column_LinkURL~"
						ID="lblLinkURL"
						>
						<Action
							ID="showEditPopup"
							Javascript="rdMetadataPopupEditLinkURL(this,	&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&apos;);return false;"
							Type="Javascript"
						/>
					</Label>
					<Label
						Caption="@Data.Column_FrameID~"
						Class="ThemeHidden"
						ID="lblFrameID"
					/>
				</Division>
				<DataColumnSort
					DataColumn="Column_LinkURL"
				/>
			</DataTableColumn>
			<Remark>
				<DataTableColumn
					Header="Link Frame ID"
					ID="colFrameID"
					>
					<Label
						Caption="@Data.Column_FrameID~"
						ID="lblFrameID"
					/>
					<DataColumnSort
						DataColumn="Column_FrameID"
					/>
				</DataTableColumn>
			</Remark>
			<DataTableColumn
				Header="Security Right IDs"
				ID="colSecurityRightID"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divSecRightReadOnly"
					>
					<Label
						Caption="@Data.Column_SecurityRightID~"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divSecRight"
					>
					<InputText
						AjaxDontSubmit="True"
						DefaultValue="@Data.Column_SecurityRightID~"
						ID="inputSecurityRightID"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataSetValue(this,&apos;ColumnSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Data!Url.Table_TableName~&amp;ColumnName=@Data!Url.Column_ColumnName~&amp;Attribute=SecurityRightID&apos;)"
								Type="Javascript"
							/>
						</EventHandler>
					</InputText>
				</Division>
				<DataColumnSort
					DataColumn="Column_SecurityRightID"
				/>
			</DataTableColumn>
		</DataTable>
		<PopupPanel
			Caption="Data Type Selection"
			Draggable="True"
			ID="popupDataType"
			PopupModal="True"
			>
			<Label
				Caption="Select the column&apos;s data type."
				ID="lblSelectDataType"
			/>
			<LineBreak
				LineCount="2"
			/>
			<InputSelectList
				Caption="Data Type"
				ID="inputDataType"
				OptionCaptionColumn="Value"
				OptionValueColumn="Value"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						Value="Text"
					/>
					<StaticDataRow
						Value="Number"
					/>
					<StaticDataRow
						Value="Date"
					/>
					<StaticDataRow
						Value="DateTime"
					/>
					<StaticDataRow
						Value="Boolean"
					/>
				</DataLayer>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataPopupSaveSingleValue(this,&apos;ColumnSetValue&apos;,&apos;DataType&apos;,&apos;lblDataType&apos;,true);"
						Type="Javascript"
					/>
				</EventHandler>
			</InputSelectList>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="Format Selection"
			Draggable="True"
			ID="popupFormat"
			PopupModal="True"
			>
			<Label
				Caption="Select the column&apos;s display format, or type a custom format."
				ID="lblSelectDisplayFormat"
			/>
			<LineBreak
				LineCount="2"
			/>
			<InputComboList
				ComboListColumn="Value"
				ID="inputFormat"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						Value=""
					/>
					<StaticDataRow
						Value="HTML"
					/>
					<StaticDataRow
						Value="General Date"
					/>
					<StaticDataRow
						Value="Short Date"
					/>
					<StaticDataRow
						Value="Long Time"
					/>
					<StaticDataRow
						Value="Short Time"
					/>
					<StaticDataRow
						Value="yyyy/MM/dd"
					/>
					<StaticDataRow
						Value="yyyy/MM/dd hh:mm:ss"
					/>
					<StaticDataRow
						Value="General Number"
					/>
					<StaticDataRow
						Value="Currency"
					/>
					<StaticDataRow
						Value="Fixed"
					/>
					<StaticDataRow
						Value="Standard"
					/>
					<StaticDataRow
						Value="Percent"
					/>
					<StaticDataRow
						Value="Scientific"
					/>
					<StaticDataRow
						Value="Timespan"
					/>
					<StaticDataRow
						Value="mp"
					/>
					<StaticDataRow
						Value="mps3"
					/>
					<StaticDataRow
						Value="###,###,##0.00"
					/>
					<StaticDataRow
						Value="Yes/No"
					/>
					<StaticDataRow
						Value="True/False"
					/>
					<StaticDataRow
						Value="On/Off"
					/>
				</DataLayer>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataPopupSaveSingleValue(this, &apos;ColumnSetValue&apos;, &apos;Format&apos;, &apos;lblFormat&apos;, true)"
						Type="Javascript"
					/>
				</EventHandler>
			</InputComboList>
		</PopupPanel>
		<PopupPanel
			Caption="Horizontal Alignment Selection"
			Draggable="True"
			ID="popupAlignment"
			PopupModal="True"
			>
			<Label
				Caption="How should the column be aligned when viewed in a table?"
				ID="lblAlignment"
			/>
			<LineBreak
				LineCount="2"
			/>
			<InputSelectList
				Caption="Optional Value Selection"
				ID="inputAlignment"
				IncludeBlank="True"
				OptionCaptionColumn="Value"
				OptionValueColumn="Value"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						Value="Left"
					/>
					<StaticDataRow
						Value="Center"
					/>
					<StaticDataRow
						Value="Right"
					/>
				</DataLayer>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataPopupSaveSingleValue(this,&apos;ColumnSetValue&apos;,&apos;Alignment&apos;,&apos;lblAlignment&apos;,true);"
						Type="Javascript"
					/>
				</EventHandler>
			</InputSelectList>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="Filter Value Selection"
			Draggable="True"
			ID="popupValuesForFilter"
			PopupModal="True"
			>
			<Label
				Caption="When the user is filtering data, a popup can be shown making the value selection easier."
				ID="lblShowPopup"
			/>
			<LineBreak
				LineCount="2"
			/>
			<InputSelectList
				Caption="Optional Value Selection"
				ID="inputValuesForFilter"
				IncludeBlank="True"
				OptionCaptionColumn="Value"
				OptionValueColumn="Value"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						Value="Calendar Popup"
					/>
					<StaticDataRow
						Value="List"
					/>
				</DataLayer>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataPopupSaveSingleValue(this,&apos;ColumnSetValue&apos;,&apos;ValuesForFilter&apos;,&apos;lblValuesForFilter&apos;,true);"
						Type="Javascript"
					/>
				</EventHandler>
			</InputSelectList>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="Column URL Links"
			Draggable="True"
			ID="popupLinkURL"
			PopupModal="True"
			>
			<Rows
				Width="500"
				WidthScale="px"
				>
				<Row>
					<Column>
						<Label
							Caption="Make report values clickable by setting a dynamic Link URL. Use the following format, substituting your application, report name, request variable, table, and column names. The pattern &quot;@"
							Format="Preserve Line Feeds"
							ID="lblLinkInstruct1"
						/>
						<Label
							Caption="Data.TABLENAME_COLUMNNAME~&quot; gets replaced with actual data values. You can also run JavaScript by beginning the URL with &quot;javascript:&quot;. For example: javascript:myScript(&apos;@"
							Format="Preserve Line Feeds"
							ID="lblLinkInstruct2"
						/>
						<Label
							Caption="Data.Categories_CategoryName~&apos;);Example 1:	http://myServer/myApp/rdPage.aspx?rdReport=myOrdersReport&amp;OrderID=@"
							Format="Preserve Line Feeds"
							ID="lblLinkInstruct3"
						/>
						<Label
							Caption="Data.myOrdersTable_OrderID~	Example 2:	http://www.bing.com/search?q=@"
							Format="Preserve Line Feeds"
							ID="lblLinkInstruct4"
						/>
						<Label
							Caption="Data.Categories_CategoryName~"
							Format="Preserve Line Feeds"
							ID="lblLinkInstruct5"
						/>
						<LineBreak
							LineCount="2"
						/>
						<Label
							Caption="Link URL"
							ID="lblLinkUrl"
						/>
						<LineBreak/>
						<InputTextArea
							ID="inputLinkURL"
							InputColumns="100"
							InputRows="5"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;ColumnSetValue&apos;, &apos;LinkURL&apos;, &apos;lblLinkURL&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputTextArea>
						<LineBreak
							LineCount="2"
						/>
						<Label
							Caption="Frame ID"
							ID="lblLinkFrameID"
						/>
						<LineBreak/>
						<Remark>
							<InputText
								ID="inputFrameID"
								>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataPopupSaveSingleValue(this, &apos;FrameID&apos;, &apos;lblFrameID&apos;)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputText>
						</Remark>
						<InputComboList
							ComboListColumn="Value"
							ID="inputFrameID"
							>
							<DataLayer
								Type="Static"
								>
								<StaticDataRow
									Value="NewWindow"
								/>
								<StaticDataRow
									Value="Parent"
								/>
								<StaticDataRow
									Value="Top"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;ColumnSetValue&apos;, &apos;FrameID&apos;, &apos;lblFrameID&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputComboList>
						<LineBreak
							LineCount="2"
						/>
					</Column>
				</Row>
			</Rows>
		</PopupPanel>
		<InputHidden
			DefaultValue="@Request.ConnectionID~"
			ID="hiddenConnectionID"
		/>
		<InputHidden
			DefaultValue="@Request.MetadataID~"
			ID="hiddenMetadataID"
		/>
		<InputHidden
			DefaultValue="@Request.TableName~"
			ID="hiddenTableName"
		/>
		<InputHidden
			DefaultValue="@Data.aggrTableNames~"
			ID="hiddenTableNames"
		/>
		<InputHidden
			DefaultValue="@Data.aggrColumnNames~"
			ID="hiddenColumnNames"
		/>
		<InputHidden
			DefaultValue="@Data.HiddenCount~"
			ID="hiddenHiddenCount"
		/>
		<InputHidden
			DefaultValue="@Data.RowCount~"
			ID="hiddenRowCount"
		/>
		<InputHidden
			DefaultValue="@Data.NotVisibleCount~"
			ID="hiddenNotVisibleCount"
		/>
		<InputHidden
			DefaultValue="@Data.NoSortingCount~"
			ID="hiddenNoSortingCount"
		/>
		<InputHidden
			DefaultValue="@Data.NoGroupingCount~"
			ID="hiddenNoGroupingCount"
		/>
		<InputHidden
			DefaultValue="@Data.NoFilteringCount~"
			ID="hiddenNoFilteringCount"
		/>
		<InputHidden
			DefaultValue="@Data.NoAggregationCount~"
			ID="hiddenNoAggregationCount"
		/>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
	</Body>
	<ideTestParams
		ConnectionID=""
		MetadataID=""
		TableName=""
		TableType=""
	/>
</Report>
