<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.Joins"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="@Constant.rdMetadataDmfPath~@Request.rdReport~.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<StyleSheet
		StyleSheet="@Session.rdMetadataStyleSheet~"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="Joins&amp;ConnectionID=@Request.ConnectionID~&amp;TableName=@Request.TableName~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			EnableSettings="True"
			ID="dlMetadataElement"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Definitions/_Settings.lgx"
			XPath="Setting/Connections/Connection[@ID=&apos;@Request.ConnectionID~&apos;]/Metadata[@ID=&apos;@Request.MetadataID~&apos;]"
			>
			<SwitchColumn
				DataColumn="MetadataUrl"
				DataType="Text"
				ID="ReadOnly"
				>
				<SwitchIf
					NewValue="False"
				/>
				<SwitchElse
					NewValue="True"
				/>
			</SwitchColumn>
			<SwitchColumn
				DataColumn="MetadataUrl"
				ID="MetadataUrl"
				>
				<SwitchIf
					NewValue="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
				/>
				<SwitchElse
					NewValue="@Data.MetadataUrl~"
				/>
			</SwitchColumn>
		</DataLayer>
	</LocalData>
	<Body>
		<IncludeScript
			ID="scriptBackButtonRefresh"
			IncludedScript="//Don&apos;t reset the filter when coming back from the join editor.
history.replaceState({}, null, window.location.href.replace(&quot;rdAfCommand=FilterSet&quot;,&quot;&quot;))

rdMetadataCheckBackButtonRefresh(&quot;Joins&quot;);
"
			>
			<Note
				Note="This is for refreshing after changes in other pages."
			/>
		</IncludeScript>
		<Division
			ID="rdKillPageCache"
			>
			<Note
				Note="This is for refreshing after AnalysisFitler changes. When returning to the page with the Back button, the URL will be changed, and the page refreshed. (FORM variables are not reposted, but that&apos;s OK for this."
			/>
		</Division>
		<Label
			Caption="Metadata Joins"
			Class="ThemeHeaderLarger"
			ID="lblTitle"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="Set the relationships between tables so users may join them together. Add new joins, and edit existing joins."
			Format="Preserve Line Feeds"
			ID="lblInstruct"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Rows>
			<Row>
				<Column
					Class="ThemeAlignTop"
					>
					<Division
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
						ID="divActionsReadOnly"
						>
						<Label
							Caption="Actions:"
							Class="ThemeHeader"
							ID="lblActions"
						/>
						<Spaces
							Size="2"
						/>
						<Label
							Caption="Done"
							Class="ThemeLinkButton"
							ID="lblDone"
							>
							<Action
								Javascript="if(window.location.href.indexOf(&apos;rdForWizard=True&apos;) &gt; -1){ if(window.external){ try { return window.external.CloseWizardWindow(); } catch(err) {return true;} } } else { history.go(-1);return false; }"
								Type="Javascript"
							/>
						</Label>
					</Division>
					<Division
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
						ID="divActions"
						>
						<Label
							Caption="Actions:"
							Class="ThemeHeader"
							ID="lblActions"
						/>
						<Spaces
							Size="2"
						/>
						<Label
							Caption="Add New Join"
							Class="ThemeLinkButton"
							ID="lblAddNewJoin"
							>
							<Action
								ConfirmMessage="Add a new Join?"
								ID="jsNewJoin"
								Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);rdMetadataAddNewJoin();return false;"
								Type="Javascript"
							/>
						</Label>
						<Spaces
							Size="2"
						/>
						<Label
							Caption="Done"
							Class="ThemeLinkButton"
							ID="lblDone"
							>
							<Action
								Javascript="if(window.location.href.indexOf(&apos;rdForWizard=True&apos;) &gt; -1){ if(window.external){ try { return window.external.CloseWizardWindow(); } catch(err) {return true;} } } else { history.go(-1);return false; }"
								Type="Javascript"
							/>
						</Label>
					</Division>
				</Column>
				<Column>
					<IncludeSharedElement
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
						DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
						SharedElementID="UndoRedo"
					/>
				</Column>
			</Row>
		</Rows>
		<LineBreak
			LineCount="3"
		/>
		<Division>
			<Action
				ElementID="divFilter,lblFilterCaption"
				ShowElementEffect="FadeIn"
				Type="ShowElement"
			/>
			<Label
				Caption="Filter Joins"
				Class="ThemeLinkButtonSmall"
				ID="lblFilterJoins"
			/>
			<Spaces
				Size="3"
			/>
			<Label
				ID="lblFilterCaption"
			/>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<Division
			HtmlDiv="True"
			ID="divFilter"
			ShowModes="None"
			>
			<AnalysisFilter
				CaseSensitivity="Insensitive"
				DisableSimple="True"
				FilterCaptionElementID="lblFilterCaption"
				FilterListLocation="Right"
				ID="afJoins"
				RefreshElementIDs="dt,hiddenJoinRelationIDs,hiddenHiddenCount,hiddenRowCount"
				>
				<WaitPage/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_Visible"
					DataType="Boolean"
					Header="Visible"
					ID="colVisible"
				/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_FromTableName"
					DataType="Text"
					Header="From Table"
					ID="colFromTableName"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_ToTableName"
					DataType="Text"
					Header="To Table"
					ID="colToTableName"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_Relation"
					DataType="Text"
					Header="Join Type"
					ID="colJoinRelation"
					PopupValuesForFilter="List"
				/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_FriendlyName"
					DataType="Text"
					Header="Friendly Name"
					ID="colFriendlyName"
				/>
				<AnalysisFilterColumn
					DataColumn="JoinRelation_SecurityRightID"
					DataType="Text"
					Header="Security Right IDs"
					ID="colSecurityRightID"
					PopupValuesForFilter="List"
				/>
			</AnalysisFilter>
		</Division>
		<DataTable
			AjaxPaging="True"
			Caption="Joins"
			ID="dt"
			RememberSort="True"
			SortArrows="True"
			>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Top"
				PageRowCount="100"
				ShowPageNumber="True"
			/>
			<DataLayer
				Type="XMLFile"
				XMLFile="@Local.MetadataUrl~"
				>
				<Flattener
					BottomLevelElementName="JoinRelation"
					DataRowElementNames="JoinRelation"
					PrependElementNames="True"
					TopLevelXPath="Metadata/JoinRelation"
				/>
				<SwitchColumn
					DataColumn="JoinRelation_HideJoin"
					ID="JoinRelation_Visible"
					>
					<SwitchIf
						CompareValue="True"
						ID="True"
						NewValue="False"
					/>
					<SwitchElse
						ID="IfNotTrue"
						NewValue="True"
					/>
				</SwitchColumn>
				<AnalysisFilterInsert
					AnalysisFilterID="afJoins"
				/>
				<GroupFilter
					GroupColumn="JoinRelation_JoinRelationID"
					Hierarchical="True"
					KeepGroupedRows="False"
				/>
				<SwitchColumn
					DataColumn="JoinRelation_HideJoin"
					ID="JoinRelation_HideJoin"
					>
					<SwitchIf
						CompareValue="True"
						ID="True"
						NewValue="True"
					/>
					<SwitchElse
						ID="IfNotTrue"
						NewValue="False"
					/>
				</SwitchColumn>
				<SortFilter
					SortColumn="JoinRelation_FromTableName,JoinRelation_ToTableName"
				/>
				<CalculatedColumn
					Formula="iif(&apos;@Data.JoinRelation_HideJoin~&apos;==&apos;True&apos;,1,0)"
					ID="JoinRelation_HiddenCount"
				/>
				<SequenceColumn
					ID="RowNumber"
				/>
				<AggregateColumn
					AggregateColumn="JoinRelation_JoinRelationID"
					AggregateFunction="Concat"
					ConcatDuplicates="True"
					ConcatSeparator="¿"
					ID="aggrJoinRelationIDs"
					RootElementOnly="True"
				/>
				<AggregateColumn
					AggregateColumn="JoinRelation_HiddenCount"
					AggregateFunction="Sum"
					ID="HiddenCount"
					RootElementOnly="True"
				/>
			</DataLayer>
			<Remark>
				<DataTableColumn
					Header="Table Name"
					ID="colTableName"
					>
					<Label
						Caption="@Data.Table_TableName~"
						ID="lblTableName"
					/>
					<DataColumnSort
						DataColumn="Table_TableName"
					/>
				</DataTableColumn>
			</Remark>
			<DataTableColumn
				Class="ThemeAlignCenter ThemeNoWrap"
				Header="Actions"
				ID="colActions"
				>
				<Image
					Caption="rdTemplate/rdMetadata/EditJoins.png"
					ID="imgEdit"
					Tooltip="Edit Join"
					>
					<Action
						Type="Link"
						>
						<Target
							Link="rdPage.aspx?rdReport=rdTemplate/rdMetadata/JoinEdit"
							Type="Link"
						/>
						<LinkParams
							ConnectionID="@Request.ConnectionID~"
							JoinRelationID="@Data.JoinRelation_JoinRelationID~"
							MetadataID="@Request.MetadataID~"
							MetadataUrl="@Local.MetadataUrl~"
						/>
						<WaitPage/>
					</Action>
				</Image>
				<Spaces
					Size="2"
				/>
				<Image
					Caption="rdTemplate/rdDelete2.png"
					Height="20"
					ID="imgRemove"
					Tooltip="Remove..."
					Width="20"
					>
					<Action
						ConfirmMessage="Remove?"
						ID="jsRemoveJoin"
						Javascript="rdMetadataJoinRemove(this, &apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Data!Url.JoinRelation_JoinRelationID~&apos;);return false;"
						Type="Javascript"
					/>
					<ConditionalClass
						Class="ThemeHidden"
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					/>
				</Image>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Visible"
				ID="colHideJoinRelation"
				>
				<InputCheckbox
					AjaxDontSubmit="True"
					CheckedValue="False"
					DefaultValue="@Data.JoinRelation_HideJoin~"
					ID="inputHide"
					UncheckedValue="True"
					>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ID="jsMetadataUpdate"
							Javascript="rdMetadataCheckOne(&apos;JoinRelationSetValue&apos;, &apos;HideJoin&apos;, &apos;JoinRelationID=@Data!Url.JoinRelation_JoinRelationID~&apos;,this,true,&apos;hiddenHiddenCount&apos;)"
							Type="Javascript"
						/>
					</EventHandler>
					<ConditionalClass
						Class="rdDisabled"
						Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					/>
				</InputCheckbox>
				<DataColumnSort
					DataColumn="Column_HideColumn"
				/>
				<ExtraColumnHeader>
					<InputCheckbox
						AjaxDontSubmit="True"
						CheckedValue="0"
						Class="rdInputResetHide"
						DefaultValue="@Data.HiddenCount~"
						ID="inputResetHide"
						Tooltip="Check/Uncheck All"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ConfirmMessage="Apply visibility change to all columns?"
								ID="jsMetadataUpdate"
								Javascript="rdMetadataCheckAll(&apos;JoinRelationSetValue&apos;,&apos;HideJoin&apos;,this,true,&apos;hiddenHiddenCount&apos;)"
								OnCancel="rdMetadataCheckAllCanceled(this);"
								Type="Javascript"
							/>
						</EventHandler>
						<ConditionalClass
							Class="rdDisabled"
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
						/>
					</InputCheckbox>
				</ExtraColumnHeader>
			</DataTableColumn>
			<DataTableColumn
				Header="From Table"
				ID="colFromTableName"
				>
				<Label
					Caption="@Data.JoinRelation_FromTableName~"
					ID="lblFromTableName"
				/>
				<DataColumnSort
					DataColumn="JoinRelation_FromTableName"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="To Table"
				ID="colToTableName"
				>
				<Label
					Caption="@Data.JoinRelation_ToTableName~"
					ID="lblToTableName"
				/>
				<DataColumnSort
					DataColumn="JoinRelation_FromTableName"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Join Type"
				ID="colRelation"
				>
				<Label
					Caption="@Data.JoinRelation_Relation~"
					ID="lblRelation"
				/>
				<DataColumnSort
					DataColumn="JoinRelation_Relation"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Friendly Name"
				ID="colFriendlyName"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divFriendlyReadOnly"
					>
					<Label
						Caption="@Data.JoinRelation_FriendlyName~"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divFriendly"
					>
					<InputText
						AjaxDontSubmit="True"
						DefaultValue="@Data.JoinRelation_FriendlyName~"
						ID="inputFriendlyName"
						InputSize="50"
						>
						<Validation
							ErrorMsg="Friendly Name cannot be blank."
							Type="Required"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataSetValue(this, &apos;JoinRelationSetValue&apos;, &apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Data!Url.JoinRelation_JoinRelationID~&amp;Attribute=FriendlyName&apos;)"
								Type="Javascript"
								Validate="True"
							/>
						</EventHandler>
					</InputText>
				</Division>
				<DataColumnSort
					DataColumn="JoinRelation_FriendlyName"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Security Right IDs"
				ID="colSecurityRightID"
				>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
					ID="divSecRightReadOnly"
					>
					<Label
						Caption="@Data.JoinRelation_SecurityRightID~"
					/>
				</Division>
				<Division
					Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
					ID="divSecRight"
					>
					<InputText
						AjaxDontSubmit="True"
						DefaultValue="@Data.JoinRelation_SecurityRightID~"
						ID="inputSecurityRightID"
						>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataSetValue(this, &apos;JoinRelationSetValue&apos;, &apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Data!Url.JoinRelation_JoinRelationID~&amp;Attribute=SecurityRightID&apos;)"
								Type="Javascript"
							/>
						</EventHandler>
					</InputText>
				</Division>
				<DataColumnSort
					DataColumn="JoinRelation_SecurityRightID"
				/>
			</DataTableColumn>
		</DataTable>
		<InputHidden
			DefaultValue="@Request.ConnectionID~"
			ID="hiddenConnectionID"
		/>
		<InputHidden
			DefaultValue="@Request.MetadataID~"
			ID="hiddenMetadataID"
		/>
		<InputHidden
			DefaultValue="@Request.TableName~"
			ID="hiddenTableName"
		/>
		<InputHidden
			DefaultValue="@Data.aggrJoinRelationIDs~"
			ID="hiddenJoinRelationIDs"
		/>
		<InputHidden
			DefaultValue="@Data.HiddenCount~"
			ID="hiddenHiddenCount"
		/>
		<InputHidden
			DefaultValue="@Data.RowCount~"
			ID="hiddenRowCount"
		/>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
		<InputHidden
			DefaultValue="@Local.MetadataUrl~"
			ID="hiddenMetadataUrl"
		/>
	</Body>
	<ideTestParams
		ConnectionID=""
		MetadataID=""
		TableName=""
	/>
</Report>
