<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.JoinDetails"
	>
  <DefinitionModifierFile
    DefinitionModifierFile="@Constant.rdMetadataDmfPath~@Request.rdReport~.xml"
    ID="CustomDefinitionModifierFile"
  />
  <StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
  <StyleSheet
    StyleSheet="@Session.rdMetadataStyleSheet~"
	/>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			EnableSettings="True"
			ID="dlMetadataElement"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Definitions/_Settings.lgx"
			XPath="Setting/Connections/Connection[@ID=&apos;@Request.ConnectionID~&apos;]/Metadata[@ID=&apos;@Request.MetadataID~&apos;]"
			>
			<SwitchColumn DataColumn="MetadataUrl" ID="MetadataUrl">
				<SwitchIf NewValue="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx" />
				<SwitchElse NewValue="@Data.MetadataUrl~" />
			</SwitchColumn>
		</DataLayer>
	</LocalData>
	<Body>
		<Label
			Caption="Metadata Join Details"
			Class="ThemeHeaderLarger"
      ID="lblTitle"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Division>
			<Remark>
				<Label
					Caption="Actions:"
					Class="ThemeHeader"
          ID="lblActions"
				/>
			</Remark>
			<Remark>
				<Spaces
					Size="5"
				/>
			</Remark>
			<Remark>
				<Label
					Caption="Add New Join"
					Class="ThemeLinkButton"
          ID="lblNewJoin"
					>
					<Action
						ConfirmMessage="Add a new Join?"
            ID="actNewJoin"
						Javascript="rdMetadataAddNewJoin(&apos;MetadataID=@Request.MetadataID~&amp;TableName=@Request.TableName~&apos;,&apos;@Request.MetadataUrl~&apos;);return false;"
						Type="Javascript"
					/>
				</Label>
			</Remark>
			<Remark>
				<LineBreak
					LineCount="2"
				/>
			</Remark>
			<HR/>
			<LineBreak/>
		</Division>
		<Division>
			<Rows>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From"
              ID="lblFrom"
						/>
					</Column>
					<Column>
						<Spaces
							Size="10"
						/>
					</Column>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To"
              ID="lblTo"
						/>
					</Column>
				</Row>
				<Row>
					<Column>
						<InputSelectList
							Caption="From Table"
							ID="inputFromTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtTables"
								Type="XMLFile"
								XMLFile="@Local.MetadataUrl~"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
								<SortFilter
									SortColumn="Table_TableName"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;FromTableName&apos;, &apos;lblFromTableName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
					<Column/>
					<Column>
						<InputSelectList
							Caption="To Table"
							ID="inputToTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtTables"
								Type="XMLFile"
								XMLFile="@Local.MetadataUrl~"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
								<SortFilter
									SortColumn="Table_TableName"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;ToTableName&apos;, &apos;lblToTableName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
				<Row>
					<Column>
						<InputSelectList
							Caption="Column"
							ID="inputFromColumnName"
							OptionCaptionColumn="Column_ColumnName"
							OptionValueColumn="Column_ColumnName"
							>
							<DataLayer
								ID="dtColumns"
								Type="XMLFile"
								XMLFile="@Local.MetadataUrl~"
								>
								<Flattener
									BottomLevelElementName="Column"
									DataRowElementNames="Column"
									PrependElementNames="True"
									TopLevelXPath="Metadata/Table[@TableName=&apos;@Request.TableName~&apos;]"
								/>
								<SortFilter
									SortColumn="Column_ColumnName"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationDetailsSetValue&apos;, &apos;FromColumnName&apos;, &apos;lblFromColumnName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
					<Column/>
					<Column>
						<InputSelectList
							Caption="Column"
							ID="inputToColumnName"
							OptionCaptionColumn="Column_ColumnName"
							OptionValueColumn="Column_ColumnName"
							>
							<DataLayer
								ID="dtColumns"
								Type="XMLFile"
								XMLFile="@Local.MetadataUrl~"
								>
								<Flattener
									BottomLevelElementName="Column"
									DataRowElementNames="Column"
									PrependElementNames="True"
									TopLevelXPath="Metadata/Table[@TableName=&apos;@Request.TableName~&apos;]"
								/>
								<SortFilter
									SortColumn="Column_ColumnName"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationDetailsSetValue&apos;, &apos;ToColumnName&apos;, &apos;lblToColumnName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
				<Row>
					<Column
						ColSpan="3"
						>
						<InputSelectList
							Caption="Join Type"
							ID="inputRelation"
							OptionCaptionColumn="Value"
							OptionValueColumn="Value"
							>
							<DataLayer
								Type="Static"
								>
								<StaticDataRow
									Value="Inner Join"
								/>
								<StaticDataRow
									Value="Left Outer Join"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;Relation&apos;, &apos;lblRelation&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
			</Rows>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<Division>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<PopupPanel
			Caption="Join Type Selection"
			Draggable="True"
			ID="popupRelation"
			PopupModal="True"
			>
			<Label
				Caption="Select the relation&apos;s&apos;s join type."
        ID="lblJoinType"
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="From Column Selection"
			Draggable="True"
			ID="popupFromColumnName"
			PopupModal="True"
			>
			<Label
				Caption="Select the join relation&apos;s From Column."
        ID="lblFromColumn"
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="To Column Selection"
			Draggable="True"
			ID="popupToColumnName"
			PopupModal="True"
			>
			<Label
				Caption="Select the join relation&apos;s To Column."
        ID="lblToColumn"
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
	</Body>
	<ideTestParams
		MetadataID=""
		TableName=""
	/>
</Report>
