<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.JoinEdit"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="@Constant.rdMetadataDmfPath~@Request.rdReport~.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<StyleSheet
		StyleSheet="@Session.rdMetadataStyleSheet~"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="JoinEdit&amp;JoinRelationID=@Request.JoinRelationID~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			EnableSettings="True"
			ID="dlMetadataElement"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Definitions/_Settings.lgx"
			XPath="Setting/Connections/Connection[@ID=&apos;@Request.ConnectionID~&apos;]/Metadata[@ID=&apos;@Request.MetadataID~&apos;]"
			>
			<SwitchColumn
				DataColumn="MetadataUrl"
				DataType="Text"
				ID="ReadOnly"
				>
				<SwitchIf
					NewValue="False"
				/>
				<SwitchElse
					NewValue="True"
				/>
			</SwitchColumn>
		</DataLayer>
	</LocalData>
	<LocalData>
		<DataLayer
			Type="XMLFile"
			XMLFile="@Request.MetadataUrl~"
			XPath="Metadata/JoinRelation[@JoinRelationID=&apos;@Request.JoinRelationID~&apos;]"
			>
			<Flattener
				BottomLevelElementName="JoinRelation"
				DataRowElementNames="JoinRelation"
				PrependElementNames="True"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Label
			Caption="Metadata Join Details"
			Class="ThemeHeaderLarger"
			ID="lblTitle"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="Join relations represent a linking between two tables. The linkage is based on one or more pairs of columns which have matching values in both tables."
			Format="Preserve Line Feeds"
			ID="lblInstruct"
		/>
		<LineBreak
			LineCount="3"
		/>
		<Division
			ID="divControls"
			>
			<Rows>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From Table"
							ID="lblFromTable"
						/>
					</Column>
					<Column>
						<Spaces
							Size="10"
						/>
					</Column>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To Table"
							ID="lblToTable"
						/>
					</Column>
				</Row>
				<Row>
					<Column>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
							ID="divFromTableReadOnly"
							>
							<Label
								Caption="@Local.JoinRelation_FromTableName~"
							/>
						</Division>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
							ID="divFromTable"
							>
							<InputSelectList
								DefaultValue="@Local.JoinRelation_FromTableName~"
								ID="inputFromTableName"
								OptionCaptionColumn="Table_TableName"
								OptionValueColumn="Table_TableName"
								>
								<DataLayer
									ID="dtFromTables"
									Type="XMLFile"
									XMLFile="@Request.MetadataUrl~"
									>
									<Flattener
										DataRowElementNames="Table"
										PrependElementNames="True"
									/>
									<CompareFilter
										CompareType="&lt;&gt;"
										CompareValue="True"
										DataColumn="Table_HideTable"
									/>
									<SortFilter
										SortColumn="Table_TableName"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ConfirmMessage="Change Table and reset columns?"
										ID="jsMetadataUpdate"
										Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);

rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=FromTableName&apos;, true)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Division>
						<ConditionalClass
							Class="ThemeContainerBordered"
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
						/>
					</Column>
					<Column/>
					<Column>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
							ID="divToTableReadOnly"
							>
							<Label
								Caption="@Local.JoinRelation_ToTableName~"
							/>
						</Division>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
							ID="divToTable"
							>
							<InputSelectList
								DefaultValue="@Local.JoinRelation_ToTableName~"
								ID="inputToTableName"
								OptionCaptionColumn="Table_TableName"
								OptionValueColumn="Table_TableName"
								>
								<DataLayer
									ID="dtToTables"
									Type="XMLFile"
									XMLFile="@Request.MetadataUrl~"
									>
									<Flattener
										DataRowElementNames="Table"
										PrependElementNames="True"
									/>
									<CompareFilter
										CompareType="&lt;&gt;"
										CompareValue="True"
										DataColumn="Table_HideTable"
									/>
									<SortFilter
										SortColumn="Table_TableName"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ConfirmMessage="Change Table and reset columns?"
										ID="jsMetadataUpdate"
										Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);

rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=ToTableName&apos;, true)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Division>
						<ConditionalClass
							Class="ThemeContainerBordered"
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
						/>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						ColSpan="3"
						>
						<LineBreak/>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From Columns"
							ID="lblFromColumns"
						/>
					</Column>
					<Column/>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To Columns"
							ID="lblToColumns"
						/>
					</Column>
				</Row>
				<RepeatElements
					ID="repeatJoinRelationDetails"
					>
					<DataLayer
						ID="dtJoinRelationDetails"
						Type="XMLFile"
						XMLFile="@Request.MetadataUrl~"
						XPath="Metadata/JoinRelation[@JoinRelationID=&apos;@Request.JoinRelationID~&apos;]/JoinRelationDetails"
						>
						<Flattener
							BottomLevelElementName="JoinRelationDetails"
							DataRowElementNames="JoinRelationDetails"
							PrependElementNames="True"
						/>
						<SequenceColumn
							ID="RowNr"
						/>
					</DataLayer>
					<Row>
						<Column>
							<Division
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
								ID="divFromColumnReadOnly"
								>
								<Label
									Caption="@Repeat.JoinRelationDetails_FromColumnName~"
								/>
							</Division>
							<Division
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
								ID="divFromColumn"
								>
								<InputSelectList
									DefaultValue="@Repeat.JoinRelationDetails_FromColumnName~"
									ID="inputFromColumnName_@Repeat.RowNr~"
									OptionCaptionColumn="Column_ColumnName"
									OptionValueColumn="Column_ColumnName"
									>
									<DataLayer
										ID="dtFromColumns"
										Type="XMLFile"
										XMLFile="@Request.MetadataUrl~"
										>
										<Flattener
											BottomLevelElementName="Column"
											DataRowElementNames="Column"
											PrependElementNames="True"
										/>
										<CompareFilter
											CompareType="="
											CompareValue="@Local.JoinRelation_FromTableName~"
											DataColumn="Table_TableName"
										/>
										<SortFilter
											SortColumn="Column_ColumnName"
										/>
									</DataLayer>
									<EventHandler
										DhtmlEvent="onchange"
										>
										<Action
											ID="jsMetadataUpdate"
											Javascript="rdMetadataSetValue(this,&apos;JoinRelationDetailsSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&amp;Attribute=FromColumnName&apos;)"
											Type="Javascript"
										/>
									</EventHandler>
								</InputSelectList>
							</Division>
							<ConditionalClass
								Class="ThemeContainerBordered"
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
							/>
						</Column>
						<Column/>
						<Column>
							<Division
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
								ID="divToColumnReadOnly"
								>
								<Label
									Caption="@Repeat.JoinRelationDetails_ToColumnName~"
								/>
							</Division>
							<Division
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
								ID="divToColumn"
								>
								<InputSelectList
									DefaultValue="@Repeat.JoinRelationDetails_ToColumnName~"
									ID="inputToColumnName_@Repeat.RowNr~"
									OptionCaptionColumn="Column_ColumnName"
									OptionValueColumn="Column_ColumnName"
									>
									<DataLayer
										ID="dtToColumns"
										Type="XMLFile"
										XMLFile="@Request.MetadataUrl~"
										>
										<Flattener
											BottomLevelElementName="Column"
											DataRowElementNames="Column"
											PrependElementNames="True"
										/>
										<CompareFilter
											CompareType="="
											CompareValue="@Local.JoinRelation_ToTableName~"
											DataColumn="Table_TableName"
										/>
										<SortFilter
											SortColumn="Column_ColumnName"
										/>
									</DataLayer>
									<EventHandler
										DhtmlEvent="onchange"
										>
										<Action
											ID="jsMetadataUpdate"
											Javascript="rdMetadataSetValue(this,&apos;JoinRelationDetailsSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&amp;Attribute=ToColumnName&apos;)"
											Type="Javascript"
										/>
									</EventHandler>
								</InputSelectList>
								<Division
									Condition="@Repeat.RowNr~ &gt; 1 "
									>
									<Image
										Caption="rdTemplate/rdDelete2.png"
										Height="20"
										ID="imgRemove"
										Tooltip="Remove..."
										Width="20"
										>
										<Action
											ConfirmMessage="Remove?"
											ID="jsRemoveJoinDetails"
											Javascript="rdMetadataRemoveJoinDetails(&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&apos;);return false;"
											Type="Javascript"
										/>
									</Image>
								</Division>
							</Division>
							<ConditionalClass
								Class="ThemeContainerBordered"
								Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
							/>
						</Column>
					</Row>
				</RepeatElements>
				<Row>
					<Column/>
					<Column/>
					<Column>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
							ID="divAddColumns"
							>
							<Label
								Caption="Add Join Columns"
								ID="lblAddColumns"
								>
								<Action
									ID="jsAddNewJoinDetails"
									Javascript="rdMetadataAddNewJoinDetails(&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&apos;);return false;"
									Type="Javascript"
								/>
							</Label>
						</Division>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						ColSpan="3"
						>
						<LineBreak/>
					</Column>
				</Row>
				<Row>
					<Column
						Class="ThemeAlignLeft"
						ColSpan="3"
						>
						<Label
							Caption="Join Type"
							Class="ThemeHeader"
							ID="lblJoinType"
						/>
						<LineBreak/>
						<Label
							Caption="&quot;Inner Join&quot; returns all rows from both the tables, as long as there is a match on the &quot;From&quot; column and the &quot;To&quot; column.
&quot;Left Outer Join&quot; returns all rows from the &quot;From&quot; table, even if there are no matches in the &quot;To&quot; table, with NULL values in the right side when there is no match."
							Format="Preserve Line Feeds"
							ID="lblJoinTypeInstruct"
						/>
					</Column>
				</Row>
				<Row>
					<Column
						ColSpan="3"
						>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
							ID="divRelationReadOnly"
							>
							<Label
								Caption="@Local.JoinRelation_Relation~"
							/>
						</Division>
						<Division
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
							ID="divRelation"
							>
							<InputSelectList
								DefaultValue="@Local.JoinRelation_Relation~"
								ID="inputRelation"
								OptionCaptionColumn="Value"
								OptionValueColumn="Value"
								>
								<DataLayer
									Type="Static"
									>
									<StaticDataRow
										Value="Inner Join"
									/>
									<StaticDataRow
										Value="Left Outer Join"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);
rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=Relation&apos;)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Division>
						<ConditionalClass
							Class="ThemeContainerBordered"
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;True&apos;"
						/>
					</Column>
				</Row>
			</Rows>
			<LineBreak
				LineCount="2"
			/>
			<Rows>
				<Row>
					<Column
						Class="ThemeAlignTop"
						>
						<Label
							Caption="Done"
							Class="ThemeLinkButton"
							ID="lblDone"
							>
							<Action
								Javascript="if(window.location.href.indexOf(&apos;rdForWizard=True&apos;) &gt; -1){ if(window.external){ try { return window.external.CloseWizardWindow(); } catch(err) {return true;} } } else { history.go(-1);return false; }"
								Type="Javascript"
							/>
						</Label>
					</Column>
					<Column>
						<IncludeSharedElement
							Condition="&apos;@Local.ReadOnly~&apos; == &apos;False&apos;"
							DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
							SharedElementID="UndoRedo"
						/>
					</Column>
				</Row>
			</Rows>
		</Division>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
		<InputHidden
			DefaultValue="@Request.MetadataID~"
			ID="hiddenMetadataID"
		/>
	</Body>
	<ideTestParams
		ConnectionID=""
		JoinRelationID=""
		MetadataID=""
		MetadataUrl=""
	/>
</Report>
