<?xml version="1.0" encoding="utf-8"?>
<Report ID="VerticaAghelp">
	<StyleSheet StyleSheet="rdTemplate/rdAnalysisGrid/rdAg10Style.css" />
	<Remark>
		<StyleSheet StyleSheet="@Session.rdAgStyleSheet~" />
	</Remark>
	<Body Class="rdAg">
		<Rows ID="rowsAnalysisGrid" CellSpacing="4">
			<Row ID="rowTitle" Class="rdAgCaptionRow">
				<Column ID="colTitle">
					<Label ID="lblTitle" Caption="Formula Help - Vertica" />
				</Column>
			</Row>
			<Row ID="rowInstruct">
				<Column ID="colInstruct">
					<Label ID="lblInstruct" Caption="Formulas are expressions that must contain data columns, and can include constants, functions, and operators.&#xD;&#xA;&#xD;&#xA;Columns are values that come from the data.  Their names are enclosed in square brackets, like [ShippedDate].  Depending on their data type, they may be used as text strings, numbers, and date/time values.&#xD;&#xA;&#xD;&#xA;Constants are simply specific fixed values that you enter into a Formula.&#xD;&#xA;&#xD;&#xA;Functions return values, usually computations based on columns and constants.&#xD;&#xA;&#xD;&#xA;Operators do arithmetic and logical comparisons. Logical comparisons must be used with Case statements.&#xD;&#xA;&#xD;&#xA;Since all of these formulas are sent to the Vertica server for processing, please consult the Vertica documenation for additional help.&#xD;&#xA;&#xD;&#xA;Here are some examples:&#xD;&#xA;&#xD;&#xA;[UnitPrice] * [Quantity]&#xD;&#xA;Multiply two data columns, UnitPrice and Quantity, to make an ExtendedPrice column.&#xD;&#xA;&#xD;&#xA;[UnitPrice] * .04&#xD;&#xA;Multiply a data column by a constant value to calculate the tax applied to the price.&#xD;&#xA;&#xD;&#xA;date_part('day', [ShippedDate])-date_part('day', [OrderDate])&#xD;&#xA;Get the number of days between the order date and the ship date.&#xD;&#xA;&#xD;&#xA;date_part('year', [ShippedDate]) - date_part('year', [OrderDate] ) * 12 + date_part('month', [ShippedDate]) - date_part('month', [OrderDate] )&#xD;&#xA;Get the number of months between the order date and the ship date.&#xD;&#xA;&#xD;&#xA;to_char([ShippedDate], 'day')&#xD;&#xA;Return the name of the day of the week of the shipment date.&#xD;&#xA;&#xD;&#xA;[LastName] || ', ' || [FirstName]&#xD;&#xA;Concatenate columns and strings together.  This might return: Smith, John&#xD;&#xA;&#xD;&#xA;upper( [LastName] || ', ' || [FirstName] )&#xD;&#xA;Convert to upper case.  This might return: SMITH, JOHN" Format="Preserve Line Feeds" />
					<LineBreak LineCount="2" />
				</Column>
			</Row>
			<Row ID="rowFunctions" Class="rdAgCaptionRow">
				<Column ID="colFunctions">
					<Label ID="lblFunctions" Caption="Functions" />
				</Column>
			</Row>
			<Row>
				<Column>
					<Label ID="lblInstruct" Caption="For information:" Format="Preserve Line Feeds" />
					<Label ID="lblInstruct" Caption=" https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/SQLReferenceManual/SQLReferenceManual.htm" Format="Preserve Line Feeds">
						<Action Type="Link" ID="actVerticaLink">
							<Target Type="Link" ID="tgtVerticaLink" Link="https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/SQLReferenceManual/SQLReferenceManual.htm" />
						</Action>
					</Label>
					<LineBreak LineCount="2" />
				</Column>
			</Row>
			<Row ID="rowOperators" Class="rdAgCaptionRow">
				<Column ID="colOperators">
					<Label ID="lblOperators" Caption="Operators" />
				</Column>
			</Row>
			<Row ID="rowOperatorsDetail">
				<Column ID="colOperators">
					<Label ID="lblIntro" Caption="Operators do arithmetic and logical comparisons." />
					<LineBreak LineCount="2" />
					<DataTable ID="dtOperators" CellSpacing="0" TableBorder="1" IdeDisplayStatus="Collapsed">
						<DataLayer Type="Static" ID="dlFunctions">
							<StaticDataRow Operator="-" Description="Negation" />
							<StaticDataRow Operator="*" Description="Multiplication" />
							<StaticDataRow Operator="/" Description="Division" />
							<StaticDataRow Operator="%" Description="Modulus: m%n." />
							<StaticDataRow Operator="+" Description="Addition" />
							<StaticDataRow Operator="-" Description="Subtraction" />
						</DataLayer>
						<DataTableColumn ID="colOperator" Header="Operator" Class="cell">
							<Label ID="lblOperator" Caption="@Data.Operator~" />
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML" />
						</DataTableColumn>
						<DataTableColumn ID="colDescription" Header="Description" Class="cell">
							<Label ID="lblDescription" Caption="@Data.Description~" />
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML" />
						</DataTableColumn>
					</DataTable>
					<LineBreak LineCount="2" />
				</Column>
			</Row>
			<Row ID="rowOtherNotes" Class="rdAgCaptionRow">
				<Column ID="colOtherNotes">
					<Label ID="lblOtherNotes" Caption="Other Notes of Interest" />
				</Column>
			</Row>
			<Row ID="rowOtherNotes">
				<Column ID="colOtherNotes">
					<Label ID="lblInstruct" Caption="You may represent true and false values as True and False." Format="Preserve Line Feeds" />
					<LineBreak LineCount="2" />
				</Column>
			</Row>
		</Rows>
	</Body>
	<ideTestParams rdAgStyleSheet="" />
</Report>
