<?xml version="1.0" encoding="UTF-8" ?>
<Report ID="AnalysisGrid.rdAgHelpCustAgg" >
	<StyleSheet StyleSheet="rdTemplate/rdAnalysisGrid/rdAg10Style.css"/>
	<StyleSheet StyleSheet="@Session.rdAgStyleSheet~"/>
	<Body Class="rdAg">
		<Rows ID="rowsAnalysisGrid" CellSpacing="4">
			<Row ID="rowTitle" Class="rdAgCaptionRow">
				<Column ID="colTitle">
					<Label ID="lblTitle" Caption="Aggregate Formula Help"/>
				</Column>
			</Row>
			<Row ID="rowInstruct">
				<Column ID="colInstruct">
					<Label ID="lblInstruct" Caption="Aggregate formulas are expressions containing aggregate functions, which can also include data columns, constants, functions, and operators.

Columns are values that come from the data.  Their names are are enclosed in square brackets, like [ShippedDate].  Depending on their data type, they may be used as text strings, numbers, and date/time values.

Constants are simply specific fixed values that you enter into a Formula.

Functions return values, usually computations based on columns and constants.

Operators do arithmetic and logical comparisons. Logical comparisons must be used with Case statements.

Here are some examples:

SUM([UnitPrice] * [Quantity])
Multiply two data columns, UnitPrice and Quantity, then SUM the result to make an ExtendedPrice aggregate.

MIN([UnitPrice] * .04)
Multiply a data column by a constant value to calculate the tax applied to the price, then apply MIN to get the aggregate." Format="Preserve Line Feeds"/>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
			<Row ID="rowFunctions" Class="rdAgCaptionRow">
				<Column ID="colFunctions">
					<Label ID="lblFunctions" Caption="Aggregate Functions"/>
				</Column>
			</Row>
			<Row ID="rowFunctionsDetail">
				<Column ID="colFunctions">
					<Label ID="lblFunctions" Caption="Aggregate Functions accept some number of values and return a single value.

Formulas are evaluated through VBScript." Format="Preserve Line Feeds"/>
					<Spaces Size="2"/>
					<Label ID="lblLink" Caption="Click here for additional information and some more advanced VBScript functions.">
						<Action Type="Link" ID="actLink">
							<Target Type="Link" Link="http://msdn2.microsoft.com/en-us/library/3ca8tfek.aspx" ID="tgtLink" FrameID="FunctionLink"/>
						</Action>
					</Label>
					<LineBreak LineCount="2"/>
					<DataTable ID="dtFunctions" CellSpacing="0" TableBorder="1">
            <DataLayer Type="XMLFile" ID="dlFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/rdAg10HelpCustAggData.lgx" />
						<DataTableColumn ID="colName" Header="Function Name" Class="cell" Width="100">
							<Label ID="lblName" Caption="@Data.Name~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colDescription" Header="Description" Class="cell" Width="300">
							<Label ID="lblDescription" Caption="@Data.Description~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colSyntax" Header="Syntax" Class="cell" Width="300">
							<Label ID="lblSyntax" Caption="@Data.Syntax~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colNotes" Header="Notes" Class="cell">
							<Label ID="lblNotes" Caption="@Data.Notes~" Format="Preserve Line Feeds"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
					</DataTable>
					<LineBreak LineCount="2"/>
					<Label ID="lblFunctions" Caption="In the Syntax column, parameters in square brackets are optional."/>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
      <Row ID="rowCalcFunctions" Class="rdAgCaptionRow">
        <Column ID="colCalcFunctions">
          <Label ID="lblCalcFunctions" Caption="Functions"/>
        </Column>
      </Row>
      <Row ID="rowCalcFunctionsDetail">
        <Column ID="colCalcFunctions">
          <Label ID="lblCalcFunctions" Caption="Functions accept some number of values and return a single value.

Formulas are evaluated through VBScript." Format="Preserve Line Feeds"/>
          <Spaces Size="2"/>
          <Label ID="lblCalcLink" Caption="Click here for additional information and some more advanced VBScript functions.">
            <Action Type="Link" ID="actCalcLink">
              <Target Type="Link" Link="http://msdn2.microsoft.com/en-us/library/3ca8tfek.aspx" ID="tgtCalcLink" FrameID="FunctionLink"/>
            </Action>
          </Label>
          <LineBreak LineCount="2"/>
          <DataTable ID="dtCalcFunctions" CellSpacing="0" TableBorder="1">
            <DataLayer Type="XMLFile" ID="dlCalcFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/rdAg10HelpCalcData.lgx" />
            <DataTableColumn ID="colCalcName" Header="Function Name" Class="cell" Width="100">
              <Label ID="lblCalcName" Caption="@Data.Name~"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcDescription" Header="Description" Class="cell" Width="300">
              <Label ID="lblCalcDescription" Caption="@Data.Description~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcSyntax" Header="Syntax" Class="cell" Width="300">
              <Label ID="lblCalcSyntax" Caption="@Data.Syntax~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
            <DataTableColumn ID="colCalcNotes" Header="Notes" Class="cell">
              <Label ID="lblCalcNotes" Caption="@Data.Notes~" Format="Preserve Line Feeds"/>
              <Label ID="lblCalcSpace" Caption="&amp;nbsp;" Format="HTML"/>
            </DataTableColumn>
          </DataTable>
          <LineBreak LineCount="2"/>
          <Label ID="lblCalcFunctions" Caption="In the Syntax column, parameters in square brackets are optional."/>
          <LineBreak LineCount="2"/>
        </Column>
      </Row>
      <Row ID="rowOperators" Class="rdAgCaptionRow">
				<Column ID="colOperators">
					<Label ID="lblOperators" Caption="Operators"/>
				</Column>
			</Row>
			<Row ID="rowOperatorsDetail">
				<Column ID="colOperators">
					<Label ID="lblIntro" Caption="Operators do arithmetic and logical comparisons.

Formulas are evaluated through VBScript."/>
					<Spaces Size="2"/>
					<Label ID="lblLink" Caption="Click here for more information about VBScript operators.">
						<Action Type="Link" ID="actLink">
							<Target Type="Link" Link="http://msdn2.microsoft.com/en-us/library/1cbft50a.aspx" ID="tgtLink" FrameID="FunctionLink"/>
						</Action>
					</Label>
					<LineBreak LineCount="2"/>
					<DataTable ID="dtOperators" CellSpacing="0" TableBorder="1" IdeDisplayStatus="Collapsed">
            <DataLayer Type="XMLFile" ID="dlFunctions" XMLFile="@Function.AppPhysicalPath~/rdTemplate/rdAnalysisGrid/Help/rdAg10HelpCalcDataOp.lgx" />
						<DataTableColumn ID="colOperator" Header="Operator" Class="cell">
							<Label ID="lblOperator" Caption="@Data.Operator~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
						<DataTableColumn ID="colDescription" Header="Description" Class="cell">
							<Label ID="lblDescription" Caption="@Data.Description~"/>
							<Label ID="lblSpace" Caption="&amp;nbsp;" Format="HTML"/>
						</DataTableColumn>
					</DataTable>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
			<Row ID="rowOtherNotes" Class="rdAgCaptionRow">
				<Column ID="colOtherNotes">
					<Label ID="lblOtherNotes" Caption="Other Notes of Interest"/>
				</Column>
			</Row>
			<Row ID="rowOtherNotes">
				<Column ID="colOtherNotes">
					<Label ID="lblInstruct" Caption="You may represent true and false values as True and False.

If a Formula has an error, it will appear as either an empty value or a &quot;?&quot;.  Check the formula syntax to ensure it is correct.
" Format="Preserve Line Feeds"/>
					<LineBreak LineCount="2"/>
				</Column>
			</Row>
		</Rows>
	</Body>
</Report>
