<DataLayer Type="Static">
  <StaticDataRow Operator="-" Description="Negation"/>
  <StaticDataRow Operator="*" Description="Multiplication"/>
  <StaticDataRow Operator="/" Description="Division"/>
  <StaticDataRow Operator="\" Description="Integer Division"/>
  <StaticDataRow Operator="Mod" Description="Modulus (Remainder)"/>
  <StaticDataRow Operator="+" Description="Addition"/>
  <StaticDataRow Operator="-" Description="Subtraction"/>
  <StaticDataRow Operator="=" Description="Equals"/>
  <StaticDataRow Operator="&lt;&gt;" Description="Not Equals"/>
  <StaticDataRow Operator="&lt;" Description="Less Than"/>
  <StaticDataRow Operator="&gt;" Description="Greater Than"/>
  <StaticDataRow Operator="&lt;=" Description="Less Than or Equal To"/>
  <StaticDataRow Operator="&gt;=" Description="Greater Than or Equal To"/>
  <StaticDataRow Operator="Not" Description="Logical Not"/>
  <StaticDataRow Operator="And" Description="Logical And"/>
  <StaticDataRow Operator="Or" Description="Logical Or"/>
  <StaticDataRow Operator="( and )" Description="Parenthesis to manage precedence."/>
</DataLayer>
