<DataLayer Type="Static">
  <StaticDataRow Name="APPROX_COUNT_DISTINCT" Description="Returns the approximate number of unique non-null values in a group." Syntax="APPROX_COUNT_DISTINCT ( expression )" Notes="SQL Server 2019 and later. &quot;expression&quot; can be of any type, except image, sql_variant, ntext, or text." />
  <StaticDataRow Name="AVG" Description="Returns the average value of a column." Syntax="AVG ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="CHECKSUM_AGG" Description="Returns the checksum of the values in a group." Syntax="CHECKSUM_AGG ( [ DISTINCT ] expression )" Notes="CHECKSUM_AGG always returns an int data type value.
&quot;expression&quot; must be an integer expression, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="COUNT" Description="Returns the number of items found in a group." Syntax="COUNT ( [ DISTINCT ] * | expression )" Notes="COUNT always returns an int data type value." />
  <StaticDataRow Name="COUNT_BIG" Description="Returns the number of items found in a group." Syntax="COUNT_BIG ( { [ [ DISTINCT ] expression ] | * } )" Notes="COUNT_BIG always returns a bigint data type value." />
  <StaticDataRow Name="MAX" Description="Returns the maximum value of a column." Syntax="MAX ( expression )" Notes="&quot;expression&quot; is a constant, column name, or function, and any combination of arithmetic, bitwise, and string operators. MAX can be used with numeric, character, uniqueidentifier, and datetime columns, but not with bit columns.
&quot;expression&quot; cannot contain aggregate functions or subqueries." />
  <StaticDataRow Name="MIN" Description="Returns the minimum value of a column." Syntax="MIN ( expression )" Notes="&quot;expression&quot; is a constant, column name, or function, and any combination of arithmetic, bitwise, and string operators. MAX can be used with numeric, character, uniqueidentifier, and datetime columns, but not with bit columns.
&quot;expression&quot; cannot contain aggregate functions or subqueries." />
  <StaticDataRow Name="STDEV" Description="Returns the statistical standard deviation of all values in the specified expression." Syntax="STDEV ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="STDEVP" Description="Returns the statistical standard deviation for the population for all values in the specified expression." Syntax="STDEVP ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="SUM" Description="Returns the sum of all non-null values in an expression." Syntax="SUM ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be a constant, column, or function, or any combination of arithmetic, bitwise, and string operators.
&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="VAR" Description="Returns the statistical variance of all values in the specified expression." Syntax="VAR ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
  <StaticDataRow Name="VARP" Description="Returns the statistical variance for the population for all values in the specified expression." Syntax="VARP ( [ DISTINCT ] expression )" Notes="&quot;expression&quot; can be any exact numeric or approximate numeric data type category, except for the bit data type, and cannot contain another aggregate function or subquery." />
</DataLayer>
